{
  "name": "nft_marketplace",
  "version": "1.0.0",
  "description": "NFT Marketplace to trade ERC721 tokens using a custom ERC20 token",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaushikb92/NFT_Marketplace.git"
  },
  "keywords": [
    "Solidity"
  ],
  "author": "Kaushik Bandyopadhyay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaushikb92/NFT_Marketplace/issues"
  },
  "homepage": "https://github.com/kaushikb92/NFT_Marketplace#readme"
}
